####################
### Kitty Config ###
####################

include themes/current-theme.conf

font_family      family="JetBrainsMono Nerd Font"
font_size 10.0


cursor_trail 1


background_opacity 0.9
confirm_os_window_close 0


scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 4



