configuration 
{
  display-drun:               "Apps";
  drun-display-format:        "{name}";
}

@theme "~/.config/rofi/theme/rofirgba.rasi"

//---------------------------------------------------------------------------------------------------//

// Main Window

window {
  location:                    center;
  anchor:                      center;
  border:                      2px;
  border-radius:               10px;
  border-color:                @accent;
  width:                       400px;
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border-radius:               10px;
  cursor:                      "default";
  transparency:                "real";
  background-color:            @color0;
}

//---------------------------------------------------------------------------------------------------//

// Main Box

mainbox {
  spacing:                     15px;
  padding:                     30px;
  background-color:            @background;
  children:                    [ "inputbar", "mode-switcher", "listview" ];
}

//---------------------------------------------------------------------------------------------------//

// Inputbar

inputbar {
  spacing:                     15px;
  margin:                      0px;
  background-color:            transparent;
  children:                    [ "textbox-prompt-colon", "entry" ];
}


textbox-prompt-colon {
  expand:                      false;
  padding:                     13px 12px 13px 16px;
  border-radius:               7px;
  background-color:            @color3;
  text-color:                  rgba(197, 198, 199, 0.73);
  str:                         " ";
}


entry {
  padding:                     12px 16px;
  border-radius:               7px;
  background-color:            @color3;
  text-color:                  rgba(197, 198, 199, 0.74);
  placeholder:                 "Search...";
  vertical-align:              0.5;
  horizontal-align:            0.0;
  font:                        "ArcadeClassic 11";
}

//---------------------------------------------------------------------------------------------------//

// Listview

listview {
  columns:                     1;
  lines:                       5;
  scrollbar:                   false;
  layout:                      vertical;
  fixed-height:                true;
  spacing:                     10px;
  background-color:            transparent;
}

//---------------------------------------------------------------------------------------------------//

// Elements

element {
  spacing:                     10px;
  padding:                     10px;
  border-radius:               7px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}


element selected.normal {
  border-radius:               7px;
  background-color:            @color7;
}


element-icon {
  background-color:            transparent;
  size:                        40px;
}


element-text {
  background-color:            transparent;
  text-color:                  rgba(197, 198, 199, 0.74);
  vertical-align:              0.5;
  horizontal-align:            0.0;
  font:                        "ArcadeClassic 10";
}


button {
  padding:                     10px;
  border-radius:               7px;
  text-color:                  rgba(60, 62, 63, 0.85);
}